[loggers]
keys=root, Extraction, Transformation, Load

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=sampleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Extraction]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Extraction
propagate=0

[logger_Transformation]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Transformation
propagate=0

[logger_Load]
level=INFO
handlers=consoleHandler, fileHandler
qualName=Load
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s','a', 'utf8')


[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(message)s



[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(message)s